worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    server {
        listen 8420;
        location / {
	    client_max_body_size 20M;
            proxy_pass http://127.0.0.1:8421;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /up {
            internal;
            root /app;
        }
    }
}
